55 40









                     #############
                     #...........#    ########
                     #...........######......#
                     #.......................#
                     #...........######......#
                     #...........#    #......#
                     #...........#    #......#
                     #...........#    #......#
                     #####..######    ###..###
                         #..#           #..#
                         #..#           #..#
                         #..#          ##..##
                       ###..####      #......#
                       #.......#      #......#
                       #.......#      #......#
                       #.......#      #......S
                       #.......#      #......#
                       #.......#      #......#
                       #.......#      #......#
                       #########       ######



















