55 40









                     fffffffffffffffffffffffff
                     f..............f........f
                     f...........ffffffff....f
                     f.......................f
                     f.......................f
                     f................f......f
                     f.....f..........f......f
                     f.....f..........f......f
                     fffff...ffffffffffff....f
                     f.......f.f..fvvf.f...f.f
                     f....f..f.f..fvvf.fffff.f
                     f....f.......ffff.ff....f
                     f..fff..ffff......f.....f
                     f.....f....ffffffff.....f
                     f.....ffff.fvvvvvvf....ff
                     f.......f..fffffffff...Cf
                     f......f..fvvvvvvf......f
                     f.ffffff..ffffffff......f
                     f.........fvvvvvvf......f
                     fffffffffffffffffffffffff






















