55 40









                     #############
                     #...........#    ########
                     #.......s...######.c....#
                     #.~........../...=......#
                     #...........######....~.#
                     #.....s.....#    #....b.#
                     #...........#    #......#
                     #...........#    #......#
                     #####..######    ###..###
                         #..#           #..#
                         #..#           #..#
                         #..#          ##..##
                       ###..####      #......#
                       #..@./..#      #......#
                       #.......#      #......#
                       #.......#      #.w...=S
                       #..s..~.#      #......#
                       #.......#      #......#
                       #.......#      #......#
                       #########       ######



















