55 40









                     #############
                     #...........#    ########
                     #...s...s...######.c....#
                     #............/...=......#
                     #...........######....~.#
                     #.....s.....#    #....b.#
                     #...........#    #......#
                     #...........#    #......#
                     #####..######    ###..###
                         #..#           #..#
                         #..#           #..#
                         #..#          ##..##
                       ###..####      #......#
                       #..@./..#      #......#
                       #.......#      #......#
                       #.......#      #.w....#
                       #.....~.#      #......#
                       #.......#      #......#
                       #.......#      #......#
                       #########       ######



















