55 40









                     #############
                     #...c.......#    ########
                     #.......s...######.c....#
                     #.~b........./...=......#
                     #...........######....~.#
                     #.....s.....#    #....b.#
                     #...........#    #......#
                     #...........#    #......#
                     #####..######    ###..###
                         #..#           #..#
                         #..#           #..#
                         #..#          ##..##
                       ###..####      #......#
                       #..@./..#      #......#
                       #.......#      #......#
                       #.....s.#      #.w...=S
                       #..s....#      #......#
                       #.......#      #......#
                       #.......#      #......#
                       #########       ######



















