25 20
fffffffffffffffffffffffff
f..............f........f
f...s...s...ffffffff....f
f............/...f......f
f................f....~.f
f.....s..........f....b.f
f.....f..........f......f
f.....f..........f......f
fffff..fffffffffffff....f
f....f..f.f..fvvf~f...f.f
f....f..f.f..fvvf.fffff.f
f....f.......ffff@ff....f
f..fff..ffff.....=f.....f
f..........ffffffff.....f
f..........fvvvvvvf.....f
f..........ffffffff.....f
f.......~.fvvvvvvf......f
f.........ffffffff......f
f.........fvvvvvvf......f
fffffffffffffffffffffffff


  ####################################