55 40









                     ##################
                     #             @  #    ########
                     #                ######.c....#
                     #                #...=......#
                     #                ######....~.#
                     #                #    #....b.#
                     #                #
                     #                # #......#
                     #                #
                     #                #
                     #                #
                     #                #
                     #                #    #......#
                     #####..##############    ###..###
                         #..#           #..#
                         #..#           #..#
                         #..#          ##..##
                       ###..####      #......#
                       #..../..#      #......#
                       #.......#      #......#
                       #.......#      #.w...S#
                       #.....~.#      #......#
                       #.......#      #......#
                       #.......#      #......#
                       #########       ######



















